.
|  |___ 01_PHYSICS_LAB_II_Ristricted.pdf
|  |___ Calculations.ipynb
|  |___ dir_map_20241123.txt
|  |___ paths_w_access_date_20241123.csv
|  |___ report.tex
|
|___ DATA/
|     |___ Magnetic_Field_Inside_Solenoid_Table_3_12.csv
|     |___ Magnetic_Field_Outside_Solenoid_Table_3_1.csv
|
|___ IMAGES/
|     |___ Biot-Savart_experimen_setup.png
|     |___ Multi-turn_Coi_Experimental_setup.png
|
|___ output_plots/
|     |___ (n_150_2a_26mm)_B_(mT).jpg
|     |___ (n_300_2a_26mm)_B_(mT).jpg
|     |___ (n_300_2a_33mm)_B_(mT).jpg
|     |___ (n_300_2a_41mm)_B_(mT).jpg
|     |___ (n_75_2a_26mm)_B_(mT).jpg
|     |___ current_vs_tan_alpha.jpg
|     |___ Magnatic_Feilds_vs_distance.jpg
